# envioDeEmail

./: README.md  pom.xml
src/main/java/: ServiceEmail.java
src/main/java/enviando/email/: ObjetoEnviaEmail.java
